<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mastermind.controllers.*?>
<?import mastermind.*?>

<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Model fx:id="model"/>
    </fx:define>
    <top>
      <ToolBar prefHeight="50.0" prefWidth="500" BorderPane.alignment="CENTER">
        <items>
          <Button onAction="#startNewGame" mnemonicParsing="false" text="Button" />
            <ChoiceBox fx:id="colors" prefWidth="150.0" />
            <ChoiceBox fx:id="codeLength" prefWidth="150.0" />
        </items>
      </ToolBar>
    </top>
    <center>
        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" BorderPane.alignment="CENTER">    
        <content>
            <StackPane  prefHeight="550" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" fx:id="rowContainer">
                   <children>
                   </children>
                </VBox>
            </children>
            </StackPane>
        </content>
        </ScrollPane>
    </center>
</fx:root>
